FRONTEND_URL=http://localhost:5173
PORT = 9999
MONGO_URI=mongodb+srv://technologyhackers64:mini_project@mini-project.goip5.mongodb.net/Mini-Project?retryWrites=true&w=majority&appName=Mini-Project
RESEND_API = re_XFC2ZEB4_9uNqLChy8qYzZtjHKfcked8N

SECRET_KEY_ACCESS_TOKEN= secretAccessKey
SECRET_KEY_REFRESH_TOKEN=secretRefreshKey

CLOUDINARY_CLOUD_NAME=dmkoq6may
CLOUDINARY_API_KEY=662826696638425
CLOUDINARY_API_SECRET_KEY=UcOWg5kXz7vYFfi9LAEfwPiGJfI

USEREMAIL="ganeshthota656@gmail.com"
PASSEMAIL="xtaz fhdw vwcc jebo"


UPLOADCARE_PUBLIC_KEY = "f85ab610f3cc796fd9e8"
UPLOADCARE_SECRET_KEY = "0860c54f4f3741ff6da9"