FRONTEND_URL=http://localhost:7777
PORT = 9999
MONGO_URI=mongodb+srv://technologyhackers64:mIdR5a8ci0aIIf5y@mini-project.goip5.mongodb.net/
RESEND_API = re_XFC2ZEB4_9uNqLChy8qYzZtjHKfcked8N

SECRET_KEY_ACCESS_TOKEN= secretAccessKey
SECRET_KEY_REFRESH_TOKEN=secretRefreshKey

CLOUDINARY_CLOUD_NAME=dmkoq6may
CLOUDINARY_API_KEY=662826696638425
CLOUDINARY_API_SECRET_KEY=UcOWg5kXz7vYFfi9LAEfwPiGJfI